proto/blog/genesis.proto

syntax = "proto3";
package heisenberg.planet.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/post.proto";

option go_package = "github.com/heis-en-berg/planet/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
